spring.config.import=configserver:http://localhost:8888/custom/dfjkavjxcvjlk
spring.cloud.config.profile=alpha
spring.cloud.config.name=app1
spring.cloud.config.label=master
spring.cloud.config.headers.secretkey=secretsec
management.endpoints.web.exposure.include=refresh