spring.config.import=configserver:http://localhost:8888/custom/dfjkavjxcvjlk
spring.cloud.config.profile=alpha
spring.cloud.config.name=app1
spring.cloud.config.label=master
spring.cloud.config.headers.secretkey=secretsec
management.endpoints.web.exposure.include=refresh,bus-refresh
vcap.application.instance_id=appkey1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=123123